[gd_scene format=3 uid="uid://pc87ipin6rhm"]

[ext_resource type="Script" uid="uid://b8x7qxfrvqqmi" path="res://scripts/dice_roller.gd" id="1_c0j7a"]

[node name="DiceRoller" type="MeshInstance3D" unique_id=1125792657]
transform = Transform3D(1, 0, 0, 0, 0.47867042, -0.8779945, 0, 0.8779945, 0.47867042, 0, 0, 0)
script = ExtResource("1_c0j7a")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1035099552]

[node name="PowerBar" type="ProgressBar" parent="CanvasLayer" unique_id=2123821012]
unique_name_in_owner = true
visible = false
offset_left = 860.0
offset_top = 608.0
offset_right = 1038.0
offset_bottom = 648.0
size_flags_horizontal = 0
size_flags_vertical = 1
