[gd_scene format=3 uid="uid://c0kkvfs6t36hg"]

[ext_resource type="Script" uid="uid://b7ctydrdoxnf4" path="res://scripts/dice_sim.gd" id="1_5ghwb"]
[ext_resource type="PackedScene" uid="uid://c0xec5bo1xe4r" path="res://scenes/arena.tscn" id="3_5ghwb"]
[ext_resource type="PackedScene" uid="uid://t6iot3y2j1rj" path="res://scenes/player.tscn" id="3_jd2gm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hjywd"]

[sub_resource type="Sky" id="Sky_vquxa"]
sky_material = SubResource("ProceduralSkyMaterial_hjywd")

[sub_resource type="Environment" id="Environment_ss5pj"]
background_mode = 2
sky = SubResource("Sky_vquxa")
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2

[node name="Node3D" type="Node3D" unique_id=725421418]
script = ExtResource("1_5ghwb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=826531968]
transform = Transform3D(0.9971197, -0.027287824, 0.070764884, -0.043874085, 0.55354196, 0.8316648, -0.06186565, -0.8323742, 0.5507503, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=945677622]
environment = SubResource("Environment_ss5pj")

[node name="Arena" parent="." unique_id=1252425372 instance=ExtResource("3_5ghwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1921806208]

[node name="Player" parent="." unique_id=1512474498 instance=ExtResource("3_jd2gm")]
transform = Transform3D(1, 0, 0, 0, 0.4786705, 0.8779946, 0, -0.8779946, 0.4786705, 0, 10, 10)
