[gd_scene format=3 uid="uid://cj34pdrglpueo"]

[ext_resource type="Script" uid="uid://cy56e02cb68ni" path="res://scripts/game.gd" id="1_gee14"]
[ext_resource type="PackedScene" uid="uid://c0kkvfs6t36hg" path="res://scenes/dice_sim.tscn" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://ck63j4lfwj35f" path="res://scenes/in_game_menu.tscn" id="3_vtaks"]

[node name="Main" type="Node" unique_id=1968358475]
script = ExtResource("1_gee14")

[node name="DiceSim" parent="." unique_id=725421418 instance=ExtResource("2_0tnpc")]

[node name="InGameMenu" parent="." unique_id=4146138 instance=ExtResource("3_vtaks")]
sets = null
