[gd_scene format=3 uid="uid://ck63j4lfwj35f"]

[ext_resource type="Script" uid="uid://dhvx4jrbqkjc2" path="res://scripts/in_game_menu.gd" id="1_li4o2"]
[ext_resource type="Script" uid="uid://die8svrhe3dvd" path="res://res_scripts/DiceSet.gd" id="2_exnol"]
[ext_resource type="Resource" uid="uid://cwjjsp5hi1jyi" path="res://dice_sets/BlueDiceSet.tres" id="3_kqt2u"]

[node name="InGameMenu" type="CanvasLayer" unique_id=4146138]
script = ExtResource("1_li4o2")
sets = Array[ExtResource("2_exnol")]([ExtResource("3_kqt2u")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=116218059]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.218301, 0.218301, 0.21830097, 0.49019608)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1735732199]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=1081960521]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
current_tab = 0

[node name="Set Selector" type="ScrollContainer" parent="VBoxContainer/TabContainer" unique_id=734174887]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
metadata/_tab_index = 0

[node name="SetSelectorContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Set Selector" unique_id=635117013]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Roll History" type="ScrollContainer" parent="VBoxContainer/TabContainer" unique_id=1758630436]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Roll History" unique_id=315555166]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="RollHistoryContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Roll History/MarginContainer" unique_id=885975219]
unique_name_in_owner = true
layout_mode = 2

[node name="Stats" type="ScrollContainer" parent="VBoxContainer/TabContainer" unique_id=411496212]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
metadata/_tab_index = 2

[node name="StatsContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Stats" unique_id=820705918]
unique_name_in_owner = true
layout_mode = 2

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1085414367]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Exit"
