[gd_scene format=3 uid="uid://d4ibbodicsy0n"]

[sub_resource type="GDScript" id="GDScript_6um70"]
script/source = "extends Node3D

@export var dice_data: DiceData
@export var set_data: DiceSetData

@onready var rigid_dice_scene := preload(\"uid://crpslcouesk5p\")
@onready var soft_dice_scene := preload(\"uid://c0ytkxo4krmwu\")
var mesh_instance: MeshInstance3D

const VEL_THRESHOLD: float = 0.05
const VEL_THRESHOLD_SQ: float = VEL_THRESHOLD * VEL_THRESHOLD
const RESTING_TIMEOUT: float = 0.5
const HIDE_TIMEOUT: float = 5
const FREE_TIMEOUT: float = 5
const MIN_Y_BOUND = -20.0
var time_tracker: float = 0.0
var cur_state: DiceState = DiceState.ROLLING

enum DiceState {
	ROLLING,
	ROLLED,
	HIDDEN
}

func _ready() -> void:
	if dice_data == null || set_data == null:
		push_error(\"Missing dice_data or set_data\")
	match set_data.DiceBodyType:
		DiceSetData.DiceBodyType.RIGID:
			setup_rigid_body()
		DiceSetData.DiceBodyType.RIGID:
			setup_soft_body()
	
	mesh_instance.mesh = dice_data.mesh
	mesh_instance.mesh_instance.material_override = set_data.material
	set_data.handle_on_throw(self)

func setup_rigid_body() -> void:
	var rigid_dice := rigid_dice_scene.instantiate()
	mesh_instance = rigid_dice.mesh_instance
	add_child(rigid_dice)
	rigid_dice.collision_shape.shape = mesh_instance.mesh.create_convex_shape()

func setup_soft_body() -> void:
	var soft_dice := soft_dice_scene.instantiate()
	mesh_instance = soft_dice.mesh_instance
	add_child(soft_dice)

func _physics_process(delta: float) -> void:
	time_tracker += delta
	handle_state()
	
	if (position.y < MIN_Y_BOUND):
		push_warning(\"Dice out of bounds\")
		queue_free()

func is_moving() -> bool:
	return (angular_velocity.length_squared() > VEL_THRESHOLD_SQ || 
			linear_velocity.length_squared() > VEL_THRESHOLD_SQ)

func handle_state() -> void:
	match (cur_state):
		DiceState.ROLLING:
			if (is_moving()):
				time_tracker = 0
			if (time_tracker > RESTING_TIMEOUT):
				var roll_value: int = dice_data.get_best_face(
					global_transform.basis).value
				set_data.handle_on_roll(self, roll_value)
				cur_state = DiceState.ROLLED
				time_tracker = 0
		DiceState.ROLLED:
			if (time_tracker > HIDE_TIMEOUT):
				set_data.handle_on_hide(self)
				cur_state = DiceState.HIDDEN
				mesh_instance.visible = false
				time_tracker = 0
		DiceState.HIDDEN:
			if (time_tracker > FREE_TIMEOUT):
				queue_free()
"

[node name="NewDice" type="Node3D" unique_id=1828029823]
script = SubResource("GDScript_6um70")
