[gd_scene format=3 uid="uid://t6iot3y2j1rj"]

[ext_resource type="Script" uid="uid://b6p1tstsr74nv" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="PackedScene" uid="uid://pc87ipin6rhm" path="res://scenes/dice_roller.tscn" id="2_g2els"]

[node name="Player" type="Camera3D" unique_id=1512474498]
transform = Transform3D(1, 0, 0, 0, 0.4786705, 0.87799466, 0, -0.87799466, 0.4786705, 0, 0, 0)
current = true
script = ExtResource("1_dqkch")

[node name="DiceRoller" parent="." unique_id=1125792657 instance=ExtResource("2_g2els")]
transform = Transform3D(1, 0, 0, 0, 0.47867042, -0.8779944, 0, 0.8779944, 0.47867042, 5, -2.5, -6)
