[gd_scene format=3 uid="uid://dsmgbo0dgtjpt"]

[ext_resource type="Script" uid="uid://v63l2nl5hswu" path="res://scripts/settings.gd" id="1_5p8wc"]

[node name="Settings" type="VBoxContainer" unique_id=1695607065]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -11.5
offset_right = 16.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
script = ExtResource("1_5p8wc")

[node name="Label" type="Label" parent="." unique_id=1012569093]
layout_mode = 2
text = "Naw"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=941268232]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Back"
