[gd_scene format=3 uid="uid://c0xec5bo1xe4r"]

[ext_resource type="Script" uid="uid://cuujgj2hlkld4" path="res://arena.gd" id="1_ubfh8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g21bf"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1252425372]
script = ExtResource("1_ubfh8")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=484825274]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_g21bf")
