[gd_scene format=3 uid="uid://b5v7otljbbpee"]

[ext_resource type="Script" uid="uid://ctp58ltk6axvm" path="res://dice.gd" id="1_ju2fo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_psaxu"]
bounce = 0.5

[node name="Dice" type="RigidBody3D" unique_id=1974526011]
physics_material_override = SubResource("PhysicsMaterial_psaxu")
script = ExtResource("1_ju2fo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1339893365]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1024375293]
