[gd_scene format=3 uid="uid://c0kkvfs6t36hg"]

[ext_resource type="PackedScene" uid="uid://c0xec5bo1xe4r" path="res://arena.tscn" id="2_htkni"]
[ext_resource type="PackedScene" uid="uid://b8mqbc133g0uo" path="res://dice_selector.tscn" id="8_4acyc"]
[ext_resource type="Script" uid="uid://b8x7qxfrvqqmi" path="res://dice_roller.gd" id="8_byatm"]
[ext_resource type="Resource" uid="uid://cwjjsp5hi1jyi" path="res://dice_sets/BlueDiceSet.tres" id="9_byatm"]

[sub_resource type="Environment" id="Environment_ss5pj"]
background_mode = 1

[node name="Node3D" type="Node3D" unique_id=725421418]

[node name="Camera3D" type="Camera3D" parent="." unique_id=321865442]
transform = Transform3D(-1, 8.74228e-08, -3.8133444e-15, 4.4698993e-08, 0.5112968, 0.8594042, 7.5131524e-08, 0.85940415, -0.5112968, 0, 9, -9)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=826531968]
transform = Transform3D(0.9971197, -0.027287815, 0.07076488, -0.07559387, -0.28187436, 0.9564688, -0.0061531435, -0.9590634, -0.28312528, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" parent="." unique_id=1252425372 instance=ExtResource("2_htkni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=945677622]
environment = SubResource("Environment_ss5pj")

[node name="DiceSelector" parent="." unique_id=1160484203 instance=ExtResource("8_4acyc")]
dice_set = ExtResource("9_byatm")

[node name="DiceRoller" type="MeshInstance3D" parent="." unique_id=275619940]
script = ExtResource("8_byatm")
