[gd_scene format=3 uid="uid://dclypq33xt5mr"]

[ext_resource type="Script" uid="uid://b35lld5w8dmnf" path="res://dice_preview.gd" id="1_cjw0u"]

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=243385335]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cjw0u")

[node name="SubViewport" type="SubViewport" parent="." unique_id=991112341]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport" unique_id=413043069]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D" unique_id=734405255]
transform = Transform3D(1, 0, 0, 0, 0.54977787, 0.8353108, 0, -0.8353108, 0.54977787, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D" unique_id=403894264]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 1.5, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D" unique_id=282410144]
